<!DOCTYPE html>
<html lang="en">
<head>
  <title>Add Efforts</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</head>
<body>

<div class="container">
  <h2>ADD EFFORTS</h2>
  <form #formRef="ngForm" (ngSubmit)="onSubmit(formRef.value)">
    <div class="form-group">
      <label for="prjcode">Project code:</label>
      <input type="number" class="form-control" id="ProjectID" name="ProjectID" [(ngModel)]="ProjectID" #ProjectIDRef="ngModel">
    </div>
    <div class="form-group">
      <label for="month">Month:</label>
      <input type="month" class="form-control" id="Month" name="Month" [(ngModel)]="Month" #MonthRef="ngModel">
    </div>
    <div class="form-group">
        <label for="week">Week:</label>
        <input type="week" class="form-control" id="Week" name="Week" [(ngModel)]="Week" #WeekRef="ngModel">
      </div>
        <div class="form-group">
            <label for="efforts">Efforts:</label>
            <input type="number" class="form-control" id="Efforts" name="Efforts" [(ngModel)]="Efforts" #EffortsRef="ngModel">
          </div>
    <div class="form-group form-check">
    </div>
    <button type="submit" class="button">Save Efforts Details</button>
    
  </form>
</div>
<div>
  <button type="button" class="button" onclick="AddEffort()">Submit</button>
      <button type="button" onclick="AddEffort()" class="btn btn-danger waves-light">Save</button>
</div>

</body>
</html>
