<!-- <div class="container">
  <h2>ADD EMPLOYEE</h2>
  <form #formRef="ngForm" (ngSubmit)="onSubmit(formRef.value)">
    <div class="form-group">
      <label for="empname">Employee Name:</label>
      <input type="text" class="form-control" id="empname" placeholder="Enter EmployeeName" name="empname" [(ngModel)]="EmpName" #EmpNameRef="ngModel">
    </div>
    <div class="form-group">
      <label for="empid">Employee ID:</label>
      <input type="text" class="form-control" id="empid" placeholder="Enter EmployeeID" name="empid" [(ngModel)]= "EmpID" #EmpIDRef= "ngModel">
    </div>
    <div class="form-group">
        <label for="empemail">Email:</label>
        <input type="email" class="form-control" id="empemail" placeholder="Enter Email" name="empemail" [(ngModel)]= "EmpEmail" #EmpEmailRef= "ngModel">
      </div>
      <div class="form-group">
          <label for="startdate">Start Date:</label>
          <input type="date" class="form-control" id="startdate" placeholder="Enter StartDate" name="startdate" [(ngModel)]= "startDate" #startDateRef= "ngModel">
        </div>
        <div class="form-group">
            <label for="enddate">End Date:</label>
            <input type="date" class="form-control" id="enddate" placeholder="Enter EndDate" name="enddate" [(ngModel)]= "endDate" #endDateRef= "ngModel">
          </div>
          <div class="form-group">
              <label for="primaryskill">Primary Skill:</label>
              <input type="text" class="form-control" id="primaryskill" placeholder="Enter PrimarySkill" name="primaryskill" [(ngModel)]= "primarySkill" #primarySkillRef= "ngModel">
            </div>
            <div class="form-group">
                <label for="secondaryskill">Secondary Skill:</label>
                <input type="text" class="form-control" id="secondaryskill" placeholder="Enter SecondarySkill" name="secondaryskill" [(ngModel)]= "secondarySkill" #secondarySkillRef= "ngModel">
              </div>
              <div class="form-group">
                  <label for="empband">Employee Band:</label>
                  <input type="text" class="form-control" id="empband" placeholder="Enter Employee Band" name="empband" [(ngModel)]= "empBand" #empBandRef= "ngModel">
                </div>
                <div class="form-group">
                    <label for="emprole">Employee Role:</label>
                    <input type="text" class="form-control" id="emprole" placeholder="Enter Employee Role" name="emprole" [(ngModel)]= "Role" #RoleRef= "ngModel">
                  </div>
    <div class="form-group form-check">
    </div>
    <button type="submit" class="btn btn-primary">ADD EMPLOYEE</button>
  </form>
</div> -->

<!-- </body>
</html> -->

<div class="container">
    <h1> Add Employee </h1>
    <form #formRef="ngForm" (ngSubmit)="onSubmit(formRef.value)">
      <table>
        <tr>
          <td>
              <label for="EmpName">Employee Name</label>
          </td>
          <td>
              <input type="text" class="form-control" id="EmpName" name="EmpName" [(ngModel)]="EmpName" #EmpNameRef="ngModel">
          </td>
        </tr>
        <tr>
          <td>
              <label for="EmpID">Employee ID</label>
          </td>
          <td>
              <input type="text" class="form-control" id="EmpID" name="EmpID" [(ngModel)]="EmpID" #EmpIDRef="ngModel">
          </td>
        </tr>
        <tr>
          <td>
              <label for="EmpEmail">Employee Email</label>
          </td>
          <td>
              <input type="text" class="form-control" id="EmpEmail" name="EmpEmail" [(ngModel)]="EmpEmail" #campusRef="ngModel">
          </td>
        </tr>
        <tr>
          <td>
              <label for="startDate">startDate</label>
          </td>
          <td>
              <input type="text" class="form-control" id="startDate" name="startDate" [(ngModel)]="startDate" #startDateRef="ngModel">
          </td>
        </tr>
        <tr>
          <td>
              <label for="endDate">endDate</label>
          </td>
          <td>
              <input type="text" class="form-control" id="endDate" name="endDate" [(ngModel)]="endDate" #endDateRef="ngModel">
          </td>
        </tr>
        <tr>
          <td>
              <label for="primarySkill">primarySkill</label>
          </td>
          <td>
              <input type="text" class="form-control" id="primarySkill" name="primarySkill" [(ngModel)]="primarySkill" #primarySkillRef="ngModel">
          </td>
        </tr>
        <tr>
          <td>
              <label for="secondarySkill">secondarySkill</label>
          </td>
          <td>
              <input type="text" class="form-control" id="secondarySkill" name="secondarySkill" [(ngModel)]="secondarySkill" #secondarySkillRef="ngModel">
          </td>
        </tr>
        <tr>
          <td>
              <label for="empBand">empBand</label>
          </td>
          <td>
              <input type="text" class="form-control" id="empBand" name="empBand" [(ngModel)]="empBand" #empBandRef="ngModel">
          </td>
        </tr>
        <tr>
            <td>
                <label for="Role">Role</label>
            </td>
            <td>
                <input type="text" class="form-control" id="Role" name="Role" [(ngModel)]="Role" #RoleRef="ngModel">
            </td>
          </tr>
        <tr>                            
          <td>
              <button type="submit" class="button" >Submit</button>
          </td>
        </tr>
      </table>
    </form>
  </div>