<div>
    <ul class="products">
    <li *ngFor="let p of employee;">
      <a >
        <span class="badge">{{i+1}}</span> {{p.EmpName}}
      </a>
     
    </li>
  </ul>
</div>


<div class="container">
  <h2>Employee Table</h2>
  
  <table class="table">
    <thead>
      <tr>
        <th>Project Code</th>
        <th>Project Name</th>
        <th>Start Date</th>
        <th>End Date</th>
        <th>Is Active</th>
        <th>Type</th>
        <th>Resource</th>
      </tr>
    </thead>
    <tbody *ngFor="let pro of project;">
      <tr>
        <td>{{pro.ProjectCode}}</td>
        <td>{{pro.ProjectName}}</td>
        <td>{{pro.ProjectStartDate}}</td>
        <td>{{pro.ProjectEndDate}}</td>
        <td>{{pro.IsActive}}</td>
        <td>{{pro.ProjectType}}</td>
        <td>
      
              {{pro.Resource.ResourceID}}     
            
        </td>
        
      </tr>
    </tbody>
  </table>
</div>

<td>
    {{x.ResourceName}}
  </td>