
<div class="container">
  <h2>Employee Table</h2>
  
  <table class="table">
    <thead>
      <tr>
        <th>Employee Name</th>
        <th>Employee ID</th>
        <th>Email</th>
        <th>Start Date</th>
        <th>End Date</th>
        <th>Primary Skills</th>
        <th>Secondary Skills</th>
        <th>Employee Band</th>
        <th>Role</th>
      </tr>
    </thead>
    <tbody *ngFor="let p of employee;">
      <tr>
        <td>{{p.EmpName}}</td>
        <td>{{p.EmpID}}</td>
        <td>{{p.EmpEmail}}</td>
        <td>{{p.startDate}}</td>
        <td>{{p.endDate}}</td>
        <td>{{p.primarySkill}}</td>
        <td>{{p.secondarySkill}}</td>
        <td>{{p.empBand}}</td>
        <td>{{p.Role}}</td>
        <td>
          <a [routerLink]="['/editEmployee/'+ p.EmpID]">
            <button type="button" class="btn btn-warning waves-light">Edit</button>
          </a>
        </td>
      </tr>
    </tbody>
  </table>
</div>

<tr>
  <a [routerLink]="['/Addemployee']">
    <button type="button" class="btn btn-warning waves-light"> Add Employee</button>
  </a>
</tr>


   