<!DOCTYPE html>
<html lang="en">
<head>
  <title>ADD RESOURCE</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</head>
<body>

<div class="container">
  <h2>UPDATE RESOURCE</h2>
  <form action="/action_page.php">
    <div class="form-group">
      <label for="empid">Employee ID:</label>
      <input type="text" class="form-control" id="empid" placeholder="Enter EmployeeID" name="empid">
    </div>
    <div class="form-group">
        <label for="isActive">Is Active</label>
        <div class="custom-control custom-radio">
            <input type="radio" class="custom-control-input" id="defaultGroupExample1" name="groupOfDefaultRadios">
            <label class="custom-control-label" for="defaultGroupExample1">Yes</label>
          </div>
          <div class="custom-control custom-radio">
              <input type="radio" class="custom-control-input" id="defaultGroupExample2" name="groupOfDefaultRadios" checked>
              <label class="custom-control-label" for="defaultGroupExample2">No</label>
            </div>
    </div>
    <div class="form-group form-check">
    </div>
    <button type="submit" class="btn btn-primary">UPDATE RESOURCE</button>
  </form>
</div>

</body>
</html>
