{
  "name": "vfc2",
  "version": "1.0.0",
  "description": "Virtual Food Court",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "angular-bootstrap-md": "^6.1.1",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "callback": "0.0.1",
    "cors": "*",
    "ejs": "^2.6.1",
    "express": "^4.17.1",
    "express-session": "^1.15.6",
    "gridfs-stream": "^1.1.1",
    "jsonwebtoken": "*",
    "method-override": "^3.0.0",
    "mongoose": "^5.6.7",
    "mongoose-secret": "0.0.2",
    "multer": "^1.4.2",
    "multer-gridfs-storage": "^3.3.0",
    "ngx-cookie-service": "^1.0.10",
    "passport": "*",
    "passport-jwt": "*",
    "paypal-rest-sdk": "^1.8.1",
    "randomstring": "^1.1.5"
  },
  "author": "Anoop & Bhargavi",
  "license": "ISC"
}
