<!-- <!DOCTYPE html>
<html lang="en">
<head>
  <title>EDIT EMPLOYEE</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</head>
<body>

<div class="container">
  <h2>EDIT EMPLOYEE</h2>
  <form action="/action_page.php">
    <div class="form-group">
      <label for="empname">Employee Name:</label>
      <input type="text" class="form-control" id="empname" placeholder="Enter EmployeeName" name="empname">
    </div>
    <!-- <div class="form-group">
      <label for="empid">Employee ID:</label>
      <input type="text" class="form-control" id="empid" placeholder="Enter EmployeeID" name="empid">
    </div> -->
    <!-- <div class="form-group">
        <label for="empemail">Email:</label>
        <input type="email" class="form-control" id="empemail" placeholder="Enter Email" name="empemail">
      </div> -->
      <!-- <div class="form-group">
          <label for="startdate">Start Date:</label>
          <input type="date" class="form-control" id="startdate" placeholder="Enter StartDate" name="startdate">
        </div> -->
        <!-- <div class="form-group">
            <label for="enddate">End Date:</label>
            <input type="date" class="form-control" id="enddate" placeholder="Enter EndDate" name="enddate">
          </div>
          <div class="form-group">
              <label for="primaryskill">Primary Skill:</label>
              <input type="text" class="form-control" id="primaryskill" placeholder="Enter PrimarySkill" name="primaryskill">
            </div>
            <div class="form-group">
                <label for="secondaryskill">Secondary Skill:</label>
                <input type="text" class="form-control" id="secondaryskill" placeholder="Enter SecondarySkill" name="secondaryskill">
              </div>
              <div class="form-group">
                  <label for="empband">Employee Band:</label>
                  <input type="text" class="form-control" id="empband" placeholder="Enter Employee Band" name="empband">
                </div>
                <div class="form-group">
                    <label for="emprole">Employee Role:</label>
                    <input type="text" class="form-control" id="emprole" placeholder="Enter Employee Role" name="emprole">
                  </div>
    <div class="form-group form-check">
    </div>
    <button type="BUTTON" class="BUTTON">UPDATE EMPLOYEE</button>
  </form>
</div>
<td>
  <button type="button" class="button" onclick="editEmployee()">Submit</button>
  <button type="button" onclick="editEmployee()" class="btn btn-danger waves-light">Save</button>
</td>

</body>
</html> -->

<div class="container">
  <h1> Update Employee </h1>
  <form #formRef="ngForm" (ngSubmit)="onSubmit(formRef.value)">
    <table>
      <tr>
        <td>
            <label for="EmpName">Employee Name</label>
        </td>
        <td>
            <input type="text" class="form-control" id="EmpName" name="EmpName" [(ngModel)]="employee.EmpName" #EmpNameRef="ngModel">
        </td>
      </tr>
      <tr>
        <td>
            <label for="EmpID">Employee ID</label>
        </td>
        <td>
            <input type="text" class="form-control" id="EmpID" name="EmpID" [(ngModel)]="employee.EmpID" #EmpIDRef="ngModel">
        </td>
      </tr>
      <tr>
        <td>
            <label for="EmpEmail">Employee Email</label>
        </td>
        <td>
            <input type="text" class="form-control" id="EmpEmail" name="EmpEmail" [(ngModel)]="employee.EmpEmail" #campusRef="ngModel">
        </td>
      </tr>
      <tr>
        <td>
            <label for="startDate">startDate</label>
        </td>
        <td>
            <input type="text" class="form-control" id="startDate" name="startDate" [(ngModel)]="employee.startDate" #startDateRef="ngModel">
        </td>
      </tr>
      <tr>
        <td>
            <label for="endDate">endDate</label>
        </td>
        <td>
            <input type="text" class="form-control" id="endDate" name="endDate" [(ngModel)]="employee.endDate" #endDateRef="ngModel">
        </td>
      </tr>
      <tr>
        <td>
            <label for="primarySkill">primarySkill</label>
        </td>
        <td>
            <input type="text" class="form-control" id="primarySkill" name="primarySkill" [(ngModel)]="employee.primarySkill" #primarySkillRef="ngModel">
        </td>
      </tr>
      <tr>
        <td>
            <label for="secondarySkill">secondarySkill</label>
        </td>
        <td>
            <input type="text" class="form-control" id="secondarySkill" name="secondarySkill" [(ngModel)]="employee.secondarySkill" #secondarySkillRef="ngModel">
        </td>
      </tr>
      <tr>
        <td>
            <label for="empBand">empBand</label>
        </td>
        <td>
            <input type="text" class="form-control" id="empBand" name="empBand" [(ngModel)]="employee.empBand" #empBandRef="ngModel">
        </td>
      </tr>
      <tr>
          <td>
              <label for="Role">Role</label>
          </td>
          <td>
              <input type="text" class="form-control" id="Role" name="Role" [(ngModel)]="employee.Role" #RoleRef="ngModel">
          </td>
        </tr>
      <tr>                            
        <td>
            <button type="submit" class="button">Submit</button>
        </td>
      </tr>
    </table>
  </form>
</div>

<td>
    <button type="button" class="button" onclick="AddEmployee()">Submit</button>
    <button type="button" onclick="AddEmployee()" class="btn btn-danger waves-light">Save</button>
</td>
