<div>
    <ul class="Resource">
    <li *ngFor="let p of employee;">
      <a >
        <span class="badge">{{i+1}}</span> {{p.ViewEFF}}
      </a>
     
    </li>
  </ul>
</div>


<div class="container">
  <h2>EFFORTS TABLE</h2>
  
  <table class="table">
    <thead>
      <tr>
        <th>Projectcode</th>
        <th>EmployeeID</th>
        <th>Efforts</th>
      </tr>
    </thead>
    <tbody *ngFor="let p of employee;">
      <tr>
        <td>{{p.ViewProjectcode}}</td>
        <td>{{p.ViewEmployeeID}}</td>
        <td>{{p.ViewEfforts}}</td>
      </tr>
    </tbody>
  </table>
</div>

