<!DOCTYPE html>
<html lang="en">
<head>
  <title>UPDATE Efforts</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</head>
<body>

<div class="container">
  <h2>UPDATE EFFORTS</h2>
  <form action="/action_page.php">
    <div class="form-group">
      <label for="prjcode">Project code:</label>
      <input type="number" class="form-control" id="prjcode" placeholder="Enter Project code" name="prjcode">
    </div>
    <div class="form-group">
        <label for="empID">Employee ID:</label>
        <input type="number" class="form-control" id="empID" >
      </div>
    <div class="form-group">
      <label for="month">Month:</label>
      <input type="month" class="form-control" id="month">
    </div>
    <div class="form-group">
        <label for="week">Week:</label>
        <input type="week" class="form-control" id="week">
      </div>
        <div class="form-group">
            <label for="efforts">Efforts:</label>
            <input type="number" class="form-control" id="efforts" name="efforts">
          </div>
    <div class="form-group form-check">
    </div>
    <button type="submit" class="btn btn-primary">UPDATE Efforts Details</button>
    
  </form>
</div>

</body>
</html>
