<!DOCTYPE html>
<html lang="en">
<head>
  <title>EDIT PROJECT</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</head>
<body>

<div class="container">
  <h2>EDIT PROJECT</h2>
  <form action="/action_page.php">
    <div class="form-group">
      <label for="prjname">Project Name:</label>
      <input type="text" class="form-control" id="prjname" placeholder="Enter Project Name" name="prjname">
    </div>
        <div class="form-group">
            <label for="enddate">End Date:</label>
            <input type="date" class="form-control" id="enddate" placeholder="Enter EndDate" name="enddate">
          </div>
          <div class="form-group">
              <label for="isActive">Is Active:</label>
                <div class="custom-control custom-radio">
                    <input type="radio" class="custom-control-input" id="defaultGroupExample1" name="groupOfDefaultRadios">
                    <label class="custom-control-label" for="defaultGroupExample1">Yes</label>
                  </div>
                  
                  <!-- Group of default radios - option 2 -->
                  <div class="custom-control custom-radio">
                    <input type="radio" class="custom-control-input" id="defaultGroupExample2" name="groupOfDefaultRadios" checked>
                    <label class="custom-control-label" for="defaultGroupExample2">No</label>
                  </div>
          </div>
            <div class="form-group">
                <label for="prjtype">Type:</label>
                <input type="text" class="form-control" id="prjtype" placeholder="Enter Type" name="prjtype">
              </div>
    <div class="form-group form-check">
    </div>
    <button type="submit" class="btn btn-primary">Update Project Details</button>
    
  </form>
</div>

</body>
</html>
