<!DOCTYPE html>
<html lang="en">
<head>
  <title>ADD PROJECT</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</head>
<body>

<div class="container">
  <h2>ADD PROJECT</h2>
  <form #formRef="ngForm" (ngSubmit)="onSubmit(formRef.value)">
    <div class="form-group">
      <label for="prjcode">Project code:</label>
      <input type="number" class="form-control" id="ProjectName" name="ProjectCode" [(ngModel)]="ProjectCode" #ProjectCodeRef="ngModel">
    </div>
    <div class="form-group">
      <label for="prjname">Project Name:</label>
      <input type="text" class="form-control" id="ProjectName" name="ProjectName" [(ngModel)]="ProjectName" #ProjectNameRef="ngModel">
    </div>
    <div class="form-group">
        <label for="prjstartdate">Start Date:</label>
        <input type="date" class="form-control" id="ProjectStartDate" name="ProjectStartDate" [(ngModel)]="ProjectStartDate" #ProjectStartDateRef="ngModel">
      </div>
        <div class="form-group">
            <label for="enddate">End Date:</label>
            <input type="date" class="form-control" id="ProjectEndDate" name="ProjectEndDate" [(ngModel)]="ProjectEndDate" #ProjectEndDateRef="ngModel">
          </div>
          <div class="form-group">
              <label for="isActive">Is Active</label>
                <div class="custom-control custom-radio">
                    <input type="radio" class="custom-control-input" id="IsActive" name="IsActive" [(ngModel)]="IsActive" #IsActiveRef="ngModel">
                    <label class="custom-control-label" for="IsActive">Yes</label>
                  </div>
                  
                  <!-- Group of default radios - option 2 -->
                  <div class="custom-control custom-radio">
                    <input type="radio" class="custom-control-input" id="defaultGroupExample2" name="groupOfDefaultRadios" checked [(ngModel)]="IsActive" #IsActiveRef="ngModel">
                    <label class="custom-control-label" for="defaultGroupExample2">No</label>
                  </div>

          </div>
            <div class="form-group">
                <label for="prjtype">Type:</label>
                <input type="text" class="form-control" id="ProjectType" placeholder="Enter Type" name="ProjectType" [(ngModel)]="ProjectType" #ProjectTypeRef="ngModel">
              </div>
    <div class="form-group form-check">
    </div>
    <button type="submit" class="button">Submit</button>
    
  </form>
</div>

</body>
</html>
